<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>microservice-new</artifactId>
    <groupId>com.microservice</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>api-gateway</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-brave</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-reporter-brave</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>
<!--  <build>-->
<!--  <plugins>-->
<!--    <plugin>-->
<!--      <groupId>com.google.cloud.tools</groupId>-->
<!--      <artifactId>jib-maven-plugin</artifactId>-->
<!--      <version>3.3.1</version>-->
<!--      <configuration>-->
<!--        &lt;!&ndash;          <from>&ndash;&gt;-->
<!--        &lt;!&ndash;            <image>eclipse-temurin:latest</image>&ndash;&gt;-->
<!--        &lt;!&ndash;          </from>&ndash;&gt;-->
<!--        <to>-->
<!--          <image>registery.hub.docker.com/hagoshaile/api-gateway</image>-->
<!--        </to>-->
<!--      </configuration>-->
<!--      &lt;!&ndash;        <executions>&ndash;&gt;-->
<!--      &lt;!&ndash;          <execution>&ndash;&gt;-->
<!--      &lt;!&ndash;            <phase>package</phase>&ndash;&gt;-->
<!--      &lt;!&ndash;            <goals>&ndash;&gt;-->
<!--      &lt;!&ndash;              <goal>dockerBuild</goal>&ndash;&gt;-->
<!--      &lt;!&ndash;            </goals>&ndash;&gt;-->
<!--      &lt;!&ndash;          </execution>&ndash;&gt;-->
<!--      &lt;!&ndash;        </executions>&ndash;&gt;-->
<!--    </plugin>-->
<!--  </plugins>-->
<!--  </build>-->
</project>