# microservice-spring-boot

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservice/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/microservice/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservice/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservice/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservice/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/microservice/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservice/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservice/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microservice/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/microservice/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservice/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservice/productservice/dto/: ProductRequest.java  (+1 more)
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservice/productservice/: ProductServiceApplicationTests.java
(+3 files in other folders)
