spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#start mongodb command: brew services start mongodb-community@6.0
#check mongodb version: mongod --version
#stop mongodb: brew services stop mongodb-community@6.0
#to start mongodb: mongosh



# install docker using brew: brew cask install docker
# start docker from terminal: docker ps
# check docker version: docker --version
# docker run image: docker run [image_name]


